<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/">
    <title>Document</title>
    <style>
        .context {
            color: red;
            display: flex;
            flex-direction: row;
                        
        }
        h1 {
            text-decoration: solid;
            color: blue;
            text-align: center;
        }
        .images{
            display: grid;
            grid-template-areas:
            "a b"
            "c d";
            gap: 1em;
            display: flex;
            flex-direction: row;
        }
        img{
            width: 300px;
            height: 300px;
            margin-left: 20px;
        }
        figcaption{
            display: block;
            color: green;
            
        }
    </style>
</head>
<body>
    
    </div>
    <div>
        <h1 style="color:salmon ;text-align: center;">RECIPE OF MY FAVORITE MEAL</h1>
        <div>
            <div class="context">
            <menu> Options <a href=""></a></menu>
            <menu> Cart</menu>
            <menu> Menu</menu>
            <menu>About</menu>
            <menu>Career</menu>
            </div>
        <hr>
        <dl>
            <dt> <strong> Name of Recipe </strong>  </dt>
            <dd> Lesura la menu : </dd>
            <dd><ul>
                
                <li> Carrots </li>
                <li> Olives </li>
                <li> Flour </li>
            </ul></dd>
            <br>
            <dt> <strong> Origin of Food </strong>  </dt>
            <dd> Eastern Europe : </dd>
            <dd><ul>
                
                <li> Russia </li>
                <li> Slovekia </li>
                <li> Belarus </li>
            <dd><ul>
        </dl>
        <table>
            <thead> 
                <tr> 
                <th> Carbs </th>
                <th> Spices </th>
                <th> Toppings </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Potatoes </td>
                    <td> Curry </td>
                    <td> Cream </td>
                <tr>
                <tr>
                    <td> Potatoes </td>
                    <td> Curry </td>
                    <td> Cream </td>
                <tr>
            </tbody>
        </table>
        
        <dl>
            <dt><strong>List of steps to prepare meal </strong></dt>
            <dd>
                <ul>
                    <li> Wash the Potatoes </li>
                    <li> Add a teaspoon full of salt</li>
                    <li> Boil Poato for 5 mins </li>
                    <li> Sprinkle 1/2 teaspoon full of Curry</li>
                    <li> Add cream topping </li>
                </ul>
            </dd>
            
        </dl>
    </div>
    <div class="images">
        <img src="https://picturetherecipe.com/wp-content/uploads/2020/07/Butter-Chicken-PTR-Featured.jpg" alt="butter-chicken"> 
        <img src="https://picturetherecipe.com/wp-content/uploads/2020/04/Vanilla-Cardamom-Kulfi-PTR-Featured.jpg" alt="Vanilla-Cardamom-Kulfi-PTR-Featured"> 
        <img src="https://picturetherecipe.com/wp-content/uploads/2020/04/Palak-Paneer-PTR-Featured-1.jpg" alt="Palak Paneer"> 
        <img src="https://picturetherecipe.com/wp-content/uploads/2020/01/Rogan-Josh-by-PictureTheRecipe-Featured-1.jpg" alt="Rogan Josh">

    
    </div>
        
    </div>


    
</body>
</html>